ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cJARS\u005cbci_experiment\u005cexperiment\u005cdata\u005c5_2018_Sep_28_1546
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Real/Imagery motor movement'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Sep_28_1546
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bS'w\x89\n\xdcM\xfdM@'
p27
tp28
Rp29
sS'expName'
p30
g11
sVSession
p31
I2
sVParticipant
p32
I5
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
p39
sS'_paramNamesSoFar'
p40
(lp41
Vcondition
p42
aVimg
p43
aVori
p44
asS'entries'
p45
(lp46
(dp47
S'trials.thisIndex'
p48
g20
(g21
(S'i4'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bS'\x00\x00\x00\x00'
p54
tp55
Rp56
sg32
I5
sg43
Vcommon/red.png
p57
sg31
I2
sS'trials.thisRepN'
p58
I0
sg19
g29
sS'trials.thisN'
p59
I0
sg30
g11
sS'trials.thisTrialN'
p60
I0
sg44
g20
(g21
(S'i8'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bS'\xb4\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sg17
g18
sg42
Vexec_left
p69
sa(dp70
S'trials.thisIndex'
p71
g20
(g51
S'\x04\x00\x00\x00'
p72
tp73
Rp74
sg32
I5
sg43
Vcommon/white.png
p75
sg31
I2
sS'trials.thisRepN'
p76
I0
sg19
g29
sS'trials.thisN'
p77
I1
sg30
g11
sS'trials.thisTrialN'
p78
I1
sg44
g20
(g63
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sg17
g18
sg42
Vimag_third
p82
sa(dp83
S'trials.thisIndex'
p84
g20
(g51
S'\x01\x00\x00\x00'
p85
tp86
Rp87
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p88
I0
sg19
g29
sS'trials.thisN'
p89
I2
sg30
g11
sS'trials.thisTrialN'
p90
I2
sg44
g20
(g63
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
sg17
g18
sg42
Vexec_right
p94
sa(dp95
S'trials.thisIndex'
p96
g20
(g51
S'\x02\x00\x00\x00'
p97
tp98
Rp99
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p100
I0
sg19
g29
sS'trials.thisN'
p101
I3
sg30
g11
sS'trials.thisTrialN'
p102
I3
sg44
g20
(g63
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
sg17
g18
sg42
Vimg_left
p106
sa(dp107
S'trials.thisIndex'
p108
g20
(g51
S'\x03\x00\x00\x00'
p109
tp110
Rp111
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p112
I0
sg19
g29
sS'trials.thisN'
p113
I4
sg30
g11
sS'trials.thisTrialN'
p114
I4
sg44
g20
(g63
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sg17
g18
sg42
Vimg_right
p118
sa(dp119
S'trials.thisIndex'
p120
g20
(g51
S'\x02\x00\x00\x00'
p121
tp122
Rp123
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p124
I1
sg19
g29
sS'trials.thisN'
p125
I5
sg30
g11
sS'trials.thisTrialN'
p126
I0
sg44
g105
sg17
g18
sg42
g106
sa(dp127
S'trials.thisIndex'
p128
g20
(g51
S'\x00\x00\x00\x00'
p129
tp130
Rp131
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p132
I1
sg19
g29
sS'trials.thisN'
p133
I6
sg30
g11
sS'trials.thisTrialN'
p134
I1
sg44
g68
sg17
g18
sg42
g69
sa(dp135
S'trials.thisIndex'
p136
g20
(g51
S'\x01\x00\x00\x00'
p137
tp138
Rp139
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p140
I1
sg19
g29
sS'trials.thisN'
p141
I7
sg30
g11
sS'trials.thisTrialN'
p142
I2
sg44
g93
sg17
g18
sg42
g94
sa(dp143
S'trials.thisIndex'
p144
g20
(g51
S'\x04\x00\x00\x00'
p145
tp146
Rp147
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p148
I1
sg19
g29
sS'trials.thisN'
p149
I8
sg30
g11
sS'trials.thisTrialN'
p150
I3
sg44
g81
sg17
g18
sg42
g82
sa(dp151
S'trials.thisIndex'
p152
g20
(g51
S'\x03\x00\x00\x00'
p153
tp154
Rp155
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p156
I1
sg19
g29
sS'trials.thisN'
p157
I9
sg30
g11
sS'trials.thisTrialN'
p158
I4
sg44
g117
sg17
g18
sg42
g118
sa(dp159
S'trials.thisIndex'
p160
g20
(g51
S'\x02\x00\x00\x00'
p161
tp162
Rp163
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p164
I2
sg19
g29
sS'trials.thisN'
p165
I10
sg30
g11
sS'trials.thisTrialN'
p166
I0
sg44
g105
sg17
g18
sg42
g106
sa(dp167
S'trials.thisIndex'
p168
g20
(g51
S'\x03\x00\x00\x00'
p169
tp170
Rp171
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p172
I2
sg19
g29
sS'trials.thisN'
p173
I11
sg30
g11
sS'trials.thisTrialN'
p174
I1
sg44
g117
sg17
g18
sg42
g118
sa(dp175
S'trials.thisIndex'
p176
g20
(g51
S'\x01\x00\x00\x00'
p177
tp178
Rp179
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p180
I2
sg19
g29
sS'trials.thisN'
p181
I12
sg30
g11
sS'trials.thisTrialN'
p182
I2
sg44
g93
sg17
g18
sg42
g94
sa(dp183
S'trials.thisIndex'
p184
g20
(g51
S'\x04\x00\x00\x00'
p185
tp186
Rp187
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p188
I2
sg19
g29
sS'trials.thisN'
p189
I13
sg30
g11
sS'trials.thisTrialN'
p190
I3
sg44
g81
sg17
g18
sg42
g82
sa(dp191
S'trials.thisIndex'
p192
g20
(g51
S'\x00\x00\x00\x00'
p193
tp194
Rp195
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p196
I2
sg19
g29
sS'trials.thisN'
p197
I14
sg30
g11
sS'trials.thisTrialN'
p198
I4
sg44
g68
sg17
g18
sg42
g69
sa(dp199
S'trials.thisIndex'
p200
g20
(g51
S'\x03\x00\x00\x00'
p201
tp202
Rp203
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p204
I3
sg19
g29
sS'trials.thisN'
p205
I15
sg30
g11
sS'trials.thisTrialN'
p206
I0
sg44
g117
sg17
g18
sg42
g118
sa(dp207
S'trials.thisIndex'
p208
g20
(g51
S'\x00\x00\x00\x00'
p209
tp210
Rp211
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p212
I3
sg19
g29
sS'trials.thisN'
p213
I16
sg30
g11
sS'trials.thisTrialN'
p214
I1
sg44
g68
sg17
g18
sg42
g69
sa(dp215
S'trials.thisIndex'
p216
g20
(g51
S'\x01\x00\x00\x00'
p217
tp218
Rp219
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p220
I3
sg19
g29
sS'trials.thisN'
p221
I17
sg30
g11
sS'trials.thisTrialN'
p222
I2
sg44
g93
sg17
g18
sg42
g94
sa(dp223
S'trials.thisIndex'
p224
g20
(g51
S'\x02\x00\x00\x00'
p225
tp226
Rp227
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p228
I3
sg19
g29
sS'trials.thisN'
p229
I18
sg30
g11
sS'trials.thisTrialN'
p230
I3
sg44
g105
sg17
g18
sg42
g106
sa(dp231
S'trials.thisIndex'
p232
g20
(g51
S'\x04\x00\x00\x00'
p233
tp234
Rp235
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p236
I3
sg19
g29
sS'trials.thisN'
p237
I19
sg30
g11
sS'trials.thisTrialN'
p238
I4
sg44
g81
sg17
g18
sg42
g82
sa(dp239
S'trials.thisIndex'
p240
g20
(g51
S'\x01\x00\x00\x00'
p241
tp242
Rp243
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p244
I4
sg19
g29
sS'trials.thisN'
p245
I20
sg30
g11
sS'trials.thisTrialN'
p246
I0
sg44
g93
sg17
g18
sg42
g94
sa(dp247
S'trials.thisIndex'
p248
g20
(g51
S'\x03\x00\x00\x00'
p249
tp250
Rp251
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p252
I4
sg19
g29
sS'trials.thisN'
p253
I21
sg30
g11
sS'trials.thisTrialN'
p254
I1
sg44
g117
sg17
g18
sg42
g118
sa(dp255
S'trials.thisIndex'
p256
g20
(g51
S'\x00\x00\x00\x00'
p257
tp258
Rp259
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p260
I4
sg19
g29
sS'trials.thisN'
p261
I22
sg30
g11
sS'trials.thisTrialN'
p262
I2
sg44
g68
sg17
g18
sg42
g69
sa(dp263
S'trials.thisIndex'
p264
g20
(g51
S'\x02\x00\x00\x00'
p265
tp266
Rp267
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p268
I4
sg19
g29
sS'trials.thisN'
p269
I23
sg30
g11
sS'trials.thisTrialN'
p270
I3
sg44
g105
sg17
g18
sg42
g106
sa(dp271
S'trials.thisIndex'
p272
g20
(g51
S'\x04\x00\x00\x00'
p273
tp274
Rp275
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p276
I4
sg19
g29
sS'trials.thisN'
p277
I24
sg30
g11
sS'trials.thisTrialN'
p278
I4
sg44
g81
sg17
g18
sg42
g82
sa(dp279
S'trials.thisIndex'
p280
g20
(g51
S'\x04\x00\x00\x00'
p281
tp282
Rp283
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p284
I5
sg19
g29
sS'trials.thisN'
p285
I25
sg30
g11
sS'trials.thisTrialN'
p286
I0
sg44
g81
sg17
g18
sg42
g82
sa(dp287
S'trials.thisIndex'
p288
g20
(g51
S'\x01\x00\x00\x00'
p289
tp290
Rp291
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p292
I5
sg19
g29
sS'trials.thisN'
p293
I26
sg30
g11
sS'trials.thisTrialN'
p294
I1
sg44
g93
sg17
g18
sg42
g94
sa(dp295
S'trials.thisIndex'
p296
g20
(g51
S'\x02\x00\x00\x00'
p297
tp298
Rp299
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p300
I5
sg19
g29
sS'trials.thisN'
p301
I27
sg30
g11
sS'trials.thisTrialN'
p302
I2
sg44
g105
sg17
g18
sg42
g106
sa(dp303
S'trials.thisIndex'
p304
g20
(g51
S'\x00\x00\x00\x00'
p305
tp306
Rp307
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p308
I5
sg19
g29
sS'trials.thisN'
p309
I28
sg30
g11
sS'trials.thisTrialN'
p310
I3
sg44
g68
sg17
g18
sg42
g69
sa(dp311
S'trials.thisIndex'
p312
g20
(g51
S'\x03\x00\x00\x00'
p313
tp314
Rp315
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p316
I5
sg19
g29
sS'trials.thisN'
p317
I29
sg30
g11
sS'trials.thisTrialN'
p318
I4
sg44
g117
sg17
g18
sg42
g118
sa(dp319
S'trials.thisIndex'
p320
g20
(g51
S'\x04\x00\x00\x00'
p321
tp322
Rp323
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p324
I6
sg19
g29
sS'trials.thisN'
p325
I30
sg30
g11
sS'trials.thisTrialN'
p326
I0
sg44
g81
sg17
g18
sg42
g82
sa(dp327
S'trials.thisIndex'
p328
g20
(g51
S'\x03\x00\x00\x00'
p329
tp330
Rp331
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p332
I6
sg19
g29
sS'trials.thisN'
p333
I31
sg30
g11
sS'trials.thisTrialN'
p334
I1
sg44
g117
sg17
g18
sg42
g118
sa(dp335
S'trials.thisIndex'
p336
g20
(g51
S'\x00\x00\x00\x00'
p337
tp338
Rp339
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p340
I6
sg19
g29
sS'trials.thisN'
p341
I32
sg30
g11
sS'trials.thisTrialN'
p342
I2
sg44
g68
sg17
g18
sg42
g69
sa(dp343
S'trials.thisIndex'
p344
g20
(g51
S'\x02\x00\x00\x00'
p345
tp346
Rp347
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p348
I6
sg19
g29
sS'trials.thisN'
p349
I33
sg30
g11
sS'trials.thisTrialN'
p350
I3
sg44
g105
sg17
g18
sg42
g106
sa(dp351
S'trials.thisIndex'
p352
g20
(g51
S'\x01\x00\x00\x00'
p353
tp354
Rp355
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p356
I6
sg19
g29
sS'trials.thisN'
p357
I34
sg30
g11
sS'trials.thisTrialN'
p358
I4
sg44
g93
sg17
g18
sg42
g94
sa(dp359
S'trials.thisIndex'
p360
g20
(g51
S'\x02\x00\x00\x00'
p361
tp362
Rp363
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p364
I7
sg19
g29
sS'trials.thisN'
p365
I35
sg30
g11
sS'trials.thisTrialN'
p366
I0
sg44
g105
sg17
g18
sg42
g106
sa(dp367
S'trials.thisIndex'
p368
g20
(g51
S'\x00\x00\x00\x00'
p369
tp370
Rp371
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p372
I7
sg19
g29
sS'trials.thisN'
p373
I36
sg30
g11
sS'trials.thisTrialN'
p374
I1
sg44
g68
sg17
g18
sg42
g69
sa(dp375
S'trials.thisIndex'
p376
g20
(g51
S'\x01\x00\x00\x00'
p377
tp378
Rp379
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p380
I7
sg19
g29
sS'trials.thisN'
p381
I37
sg30
g11
sS'trials.thisTrialN'
p382
I2
sg44
g93
sg17
g18
sg42
g94
sa(dp383
S'trials.thisIndex'
p384
g20
(g51
S'\x03\x00\x00\x00'
p385
tp386
Rp387
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p388
I7
sg19
g29
sS'trials.thisN'
p389
I38
sg30
g11
sS'trials.thisTrialN'
p390
I3
sg44
g117
sg17
g18
sg42
g118
sa(dp391
S'trials.thisIndex'
p392
g20
(g51
S'\x04\x00\x00\x00'
p393
tp394
Rp395
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p396
I7
sg19
g29
sS'trials.thisN'
p397
I39
sg30
g11
sS'trials.thisTrialN'
p398
I4
sg44
g81
sg17
g18
sg42
g82
sa(dp399
S'trials.thisIndex'
p400
g20
(g51
S'\x04\x00\x00\x00'
p401
tp402
Rp403
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p404
I8
sg19
g29
sS'trials.thisN'
p405
I40
sg30
g11
sS'trials.thisTrialN'
p406
I0
sg44
g81
sg17
g18
sg42
g82
sa(dp407
S'trials.thisIndex'
p408
g20
(g51
S'\x01\x00\x00\x00'
p409
tp410
Rp411
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p412
I8
sg19
g29
sS'trials.thisN'
p413
I41
sg30
g11
sS'trials.thisTrialN'
p414
I1
sg44
g93
sg17
g18
sg42
g94
sa(dp415
S'trials.thisIndex'
p416
g20
(g51
S'\x02\x00\x00\x00'
p417
tp418
Rp419
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p420
I8
sg19
g29
sS'trials.thisN'
p421
I42
sg30
g11
sS'trials.thisTrialN'
p422
I2
sg44
g105
sg17
g18
sg42
g106
sa(dp423
S'trials.thisIndex'
p424
g20
(g51
S'\x00\x00\x00\x00'
p425
tp426
Rp427
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p428
I8
sg19
g29
sS'trials.thisN'
p429
I43
sg30
g11
sS'trials.thisTrialN'
p430
I3
sg44
g68
sg17
g18
sg42
g69
sa(dp431
S'trials.thisIndex'
p432
g20
(g51
S'\x03\x00\x00\x00'
p433
tp434
Rp435
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p436
I8
sg19
g29
sS'trials.thisN'
p437
I44
sg30
g11
sS'trials.thisTrialN'
p438
I4
sg44
g117
sg17
g18
sg42
g118
sa(dp439
S'trials.thisIndex'
p440
g20
(g51
S'\x02\x00\x00\x00'
p441
tp442
Rp443
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p444
I9
sg19
g29
sS'trials.thisN'
p445
I45
sg30
g11
sS'trials.thisTrialN'
p446
I0
sg44
g105
sg17
g18
sg42
g106
sa(dp447
S'trials.thisIndex'
p448
g20
(g51
S'\x04\x00\x00\x00'
p449
tp450
Rp451
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p452
I9
sg19
g29
sS'trials.thisN'
p453
I46
sg30
g11
sS'trials.thisTrialN'
p454
I1
sg44
g81
sg17
g18
sg42
g82
sa(dp455
S'trials.thisIndex'
p456
g20
(g51
S'\x01\x00\x00\x00'
p457
tp458
Rp459
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p460
I9
sg19
g29
sS'trials.thisN'
p461
I47
sg30
g11
sS'trials.thisTrialN'
p462
I2
sg44
g93
sg17
g18
sg42
g94
sa(dp463
S'trials.thisIndex'
p464
g20
(g51
S'\x03\x00\x00\x00'
p465
tp466
Rp467
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p468
I9
sg19
g29
sS'trials.thisN'
p469
I48
sg30
g11
sS'trials.thisTrialN'
p470
I3
sg44
g117
sg17
g18
sg42
g118
sa(dp471
S'trials.thisIndex'
p472
g20
(g51
S'\x00\x00\x00\x00'
p473
tp474
Rp475
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p476
I9
sg19
g29
sS'trials.thisN'
p477
I49
sg30
g11
sS'trials.thisTrialN'
p478
I4
sg44
g68
sg17
g18
sg42
g69
sa(dp479
S'trials.thisIndex'
p480
g20
(g51
S'\x00\x00\x00\x00'
p481
tp482
Rp483
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p484
I10
sg19
g29
sS'trials.thisN'
p485
I50
sg30
g11
sS'trials.thisTrialN'
p486
I0
sg44
g68
sg17
g18
sg42
g69
sa(dp487
S'trials.thisIndex'
p488
g20
(g51
S'\x01\x00\x00\x00'
p489
tp490
Rp491
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p492
I10
sg19
g29
sS'trials.thisN'
p493
I51
sg30
g11
sS'trials.thisTrialN'
p494
I1
sg44
g93
sg17
g18
sg42
g94
sa(dp495
S'trials.thisIndex'
p496
g20
(g51
S'\x03\x00\x00\x00'
p497
tp498
Rp499
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p500
I10
sg19
g29
sS'trials.thisN'
p501
I52
sg30
g11
sS'trials.thisTrialN'
p502
I2
sg44
g117
sg17
g18
sg42
g118
sa(dp503
S'trials.thisIndex'
p504
g20
(g51
S'\x02\x00\x00\x00'
p505
tp506
Rp507
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p508
I10
sg19
g29
sS'trials.thisN'
p509
I53
sg30
g11
sS'trials.thisTrialN'
p510
I3
sg44
g105
sg17
g18
sg42
g106
sa(dp511
S'trials.thisIndex'
p512
g20
(g51
S'\x04\x00\x00\x00'
p513
tp514
Rp515
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p516
I10
sg19
g29
sS'trials.thisN'
p517
I54
sg30
g11
sS'trials.thisTrialN'
p518
I4
sg44
g81
sg17
g18
sg42
g82
sa(dp519
S'trials.thisIndex'
p520
g20
(g51
S'\x04\x00\x00\x00'
p521
tp522
Rp523
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p524
I11
sg19
g29
sS'trials.thisN'
p525
I55
sg30
g11
sS'trials.thisTrialN'
p526
I0
sg44
g81
sg17
g18
sg42
g82
sa(dp527
S'trials.thisIndex'
p528
g20
(g51
S'\x00\x00\x00\x00'
p529
tp530
Rp531
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p532
I11
sg19
g29
sS'trials.thisN'
p533
I56
sg30
g11
sS'trials.thisTrialN'
p534
I1
sg44
g68
sg17
g18
sg42
g69
sa(dp535
S'trials.thisIndex'
p536
g20
(g51
S'\x01\x00\x00\x00'
p537
tp538
Rp539
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p540
I11
sg19
g29
sS'trials.thisN'
p541
I57
sg30
g11
sS'trials.thisTrialN'
p542
I2
sg44
g93
sg17
g18
sg42
g94
sa(dp543
S'trials.thisIndex'
p544
g20
(g51
S'\x03\x00\x00\x00'
p545
tp546
Rp547
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p548
I11
sg19
g29
sS'trials.thisN'
p549
I58
sg30
g11
sS'trials.thisTrialN'
p550
I3
sg44
g117
sg17
g18
sg42
g118
sa(dp551
S'trials.thisIndex'
p552
g20
(g51
S'\x02\x00\x00\x00'
p553
tp554
Rp555
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p556
I11
sg19
g29
sS'trials.thisN'
p557
I59
sg30
g11
sS'trials.thisTrialN'
p558
I4
sg44
g105
sg17
g18
sg42
g106
sa(dp559
S'trials.thisIndex'
p560
g20
(g51
S'\x00\x00\x00\x00'
p561
tp562
Rp563
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p564
I12
sg19
g29
sS'trials.thisN'
p565
I60
sg30
g11
sS'trials.thisTrialN'
p566
I0
sg44
g68
sg17
g18
sg42
g69
sa(dp567
S'trials.thisIndex'
p568
g20
(g51
S'\x03\x00\x00\x00'
p569
tp570
Rp571
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p572
I12
sg19
g29
sS'trials.thisN'
p573
I61
sg30
g11
sS'trials.thisTrialN'
p574
I1
sg44
g117
sg17
g18
sg42
g118
sa(dp575
S'trials.thisIndex'
p576
g20
(g51
S'\x02\x00\x00\x00'
p577
tp578
Rp579
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p580
I12
sg19
g29
sS'trials.thisN'
p581
I62
sg30
g11
sS'trials.thisTrialN'
p582
I2
sg44
g105
sg17
g18
sg42
g106
sa(dp583
S'trials.thisIndex'
p584
g20
(g51
S'\x04\x00\x00\x00'
p585
tp586
Rp587
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p588
I12
sg19
g29
sS'trials.thisN'
p589
I63
sg30
g11
sS'trials.thisTrialN'
p590
I3
sg44
g81
sg17
g18
sg42
g82
sa(dp591
S'trials.thisIndex'
p592
g20
(g51
S'\x01\x00\x00\x00'
p593
tp594
Rp595
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p596
I12
sg19
g29
sS'trials.thisN'
p597
I64
sg30
g11
sS'trials.thisTrialN'
p598
I4
sg44
g93
sg17
g18
sg42
g94
sa(dp599
S'trials.thisIndex'
p600
g20
(g51
S'\x03\x00\x00\x00'
p601
tp602
Rp603
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p604
I13
sg19
g29
sS'trials.thisN'
p605
I65
sg30
g11
sS'trials.thisTrialN'
p606
I0
sg44
g117
sg17
g18
sg42
g118
sa(dp607
S'trials.thisIndex'
p608
g20
(g51
S'\x00\x00\x00\x00'
p609
tp610
Rp611
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p612
I13
sg19
g29
sS'trials.thisN'
p613
I66
sg30
g11
sS'trials.thisTrialN'
p614
I1
sg44
g68
sg17
g18
sg42
g69
sa(dp615
S'trials.thisIndex'
p616
g20
(g51
S'\x02\x00\x00\x00'
p617
tp618
Rp619
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p620
I13
sg19
g29
sS'trials.thisN'
p621
I67
sg30
g11
sS'trials.thisTrialN'
p622
I2
sg44
g105
sg17
g18
sg42
g106
sa(dp623
S'trials.thisIndex'
p624
g20
(g51
S'\x04\x00\x00\x00'
p625
tp626
Rp627
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p628
I13
sg19
g29
sS'trials.thisN'
p629
I68
sg30
g11
sS'trials.thisTrialN'
p630
I3
sg44
g81
sg17
g18
sg42
g82
sa(dp631
S'trials.thisIndex'
p632
g20
(g51
S'\x01\x00\x00\x00'
p633
tp634
Rp635
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p636
I13
sg19
g29
sS'trials.thisN'
p637
I69
sg30
g11
sS'trials.thisTrialN'
p638
I4
sg44
g93
sg17
g18
sg42
g94
sa(dp639
S'trials.thisIndex'
p640
g20
(g51
S'\x01\x00\x00\x00'
p641
tp642
Rp643
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p644
I14
sg19
g29
sS'trials.thisN'
p645
I70
sg30
g11
sS'trials.thisTrialN'
p646
I0
sg44
g93
sg17
g18
sg42
g94
sa(dp647
S'trials.thisIndex'
p648
g20
(g51
S'\x04\x00\x00\x00'
p649
tp650
Rp651
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p652
I14
sg19
g29
sS'trials.thisN'
p653
I71
sg30
g11
sS'trials.thisTrialN'
p654
I1
sg44
g81
sg17
g18
sg42
g82
sa(dp655
S'trials.thisIndex'
p656
g20
(g51
S'\x00\x00\x00\x00'
p657
tp658
Rp659
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p660
I14
sg19
g29
sS'trials.thisN'
p661
I72
sg30
g11
sS'trials.thisTrialN'
p662
I2
sg44
g68
sg17
g18
sg42
g69
sa(dp663
S'trials.thisIndex'
p664
g20
(g51
S'\x02\x00\x00\x00'
p665
tp666
Rp667
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p668
I14
sg19
g29
sS'trials.thisN'
p669
I73
sg30
g11
sS'trials.thisTrialN'
p670
I3
sg44
g105
sg17
g18
sg42
g106
sa(dp671
S'trials.thisIndex'
p672
g20
(g51
S'\x03\x00\x00\x00'
p673
tp674
Rp675
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p676
I14
sg19
g29
sS'trials.thisN'
p677
I74
sg30
g11
sS'trials.thisTrialN'
p678
I4
sg44
g117
sg17
g18
sg42
g118
sa(dp679
S'trials.thisIndex'
p680
g20
(g51
S'\x03\x00\x00\x00'
p681
tp682
Rp683
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p684
I15
sg19
g29
sS'trials.thisN'
p685
I75
sg30
g11
sS'trials.thisTrialN'
p686
I0
sg44
g117
sg17
g18
sg42
g118
sa(dp687
S'trials.thisIndex'
p688
g20
(g51
S'\x00\x00\x00\x00'
p689
tp690
Rp691
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p692
I15
sg19
g29
sS'trials.thisN'
p693
I76
sg30
g11
sS'trials.thisTrialN'
p694
I1
sg44
g68
sg17
g18
sg42
g69
sa(dp695
S'trials.thisIndex'
p696
g20
(g51
S'\x02\x00\x00\x00'
p697
tp698
Rp699
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p700
I15
sg19
g29
sS'trials.thisN'
p701
I77
sg30
g11
sS'trials.thisTrialN'
p702
I2
sg44
g105
sg17
g18
sg42
g106
sa(dp703
S'trials.thisIndex'
p704
g20
(g51
S'\x04\x00\x00\x00'
p705
tp706
Rp707
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p708
I15
sg19
g29
sS'trials.thisN'
p709
I78
sg30
g11
sS'trials.thisTrialN'
p710
I3
sg44
g81
sg17
g18
sg42
g82
sa(dp711
S'trials.thisIndex'
p712
g20
(g51
S'\x01\x00\x00\x00'
p713
tp714
Rp715
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p716
I15
sg19
g29
sS'trials.thisN'
p717
I79
sg30
g11
sS'trials.thisTrialN'
p718
I4
sg44
g93
sg17
g18
sg42
g94
sa(dp719
S'trials.thisIndex'
p720
g20
(g51
S'\x04\x00\x00\x00'
p721
tp722
Rp723
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p724
I16
sg19
g29
sS'trials.thisN'
p725
I80
sg30
g11
sS'trials.thisTrialN'
p726
I0
sg44
g81
sg17
g18
sg42
g82
sa(dp727
S'trials.thisIndex'
p728
g20
(g51
S'\x01\x00\x00\x00'
p729
tp730
Rp731
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p732
I16
sg19
g29
sS'trials.thisN'
p733
I81
sg30
g11
sS'trials.thisTrialN'
p734
I1
sg44
g93
sg17
g18
sg42
g94
sa(dp735
S'trials.thisIndex'
p736
g20
(g51
S'\x00\x00\x00\x00'
p737
tp738
Rp739
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p740
I16
sg19
g29
sS'trials.thisN'
p741
I82
sg30
g11
sS'trials.thisTrialN'
p742
I2
sg44
g68
sg17
g18
sg42
g69
sa(dp743
S'trials.thisIndex'
p744
g20
(g51
S'\x03\x00\x00\x00'
p745
tp746
Rp747
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p748
I16
sg19
g29
sS'trials.thisN'
p749
I83
sg30
g11
sS'trials.thisTrialN'
p750
I3
sg44
g117
sg17
g18
sg42
g118
sa(dp751
S'trials.thisIndex'
p752
g20
(g51
S'\x02\x00\x00\x00'
p753
tp754
Rp755
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p756
I16
sg19
g29
sS'trials.thisN'
p757
I84
sg30
g11
sS'trials.thisTrialN'
p758
I4
sg44
g105
sg17
g18
sg42
g106
sa(dp759
S'trials.thisIndex'
p760
g20
(g51
S'\x02\x00\x00\x00'
p761
tp762
Rp763
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p764
I17
sg19
g29
sS'trials.thisN'
p765
I85
sg30
g11
sS'trials.thisTrialN'
p766
I0
sg44
g105
sg17
g18
sg42
g106
sa(dp767
S'trials.thisIndex'
p768
g20
(g51
S'\x04\x00\x00\x00'
p769
tp770
Rp771
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p772
I17
sg19
g29
sS'trials.thisN'
p773
I86
sg30
g11
sS'trials.thisTrialN'
p774
I1
sg44
g81
sg17
g18
sg42
g82
sa(dp775
S'trials.thisIndex'
p776
g20
(g51
S'\x00\x00\x00\x00'
p777
tp778
Rp779
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p780
I17
sg19
g29
sS'trials.thisN'
p781
I87
sg30
g11
sS'trials.thisTrialN'
p782
I2
sg44
g68
sg17
g18
sg42
g69
sa(dp783
S'trials.thisIndex'
p784
g20
(g51
S'\x03\x00\x00\x00'
p785
tp786
Rp787
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p788
I17
sg19
g29
sS'trials.thisN'
p789
I88
sg30
g11
sS'trials.thisTrialN'
p790
I3
sg44
g117
sg17
g18
sg42
g118
sa(dp791
S'trials.thisIndex'
p792
g20
(g51
S'\x01\x00\x00\x00'
p793
tp794
Rp795
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p796
I17
sg19
g29
sS'trials.thisN'
p797
I89
sg30
g11
sS'trials.thisTrialN'
p798
I4
sg44
g93
sg17
g18
sg42
g94
sa(dp799
S'trials.thisIndex'
p800
g20
(g51
S'\x02\x00\x00\x00'
p801
tp802
Rp803
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p804
I18
sg19
g29
sS'trials.thisN'
p805
I90
sg30
g11
sS'trials.thisTrialN'
p806
I0
sg44
g105
sg17
g18
sg42
g106
sa(dp807
S'trials.thisIndex'
p808
g20
(g51
S'\x00\x00\x00\x00'
p809
tp810
Rp811
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p812
I18
sg19
g29
sS'trials.thisN'
p813
I91
sg30
g11
sS'trials.thisTrialN'
p814
I1
sg44
g68
sg17
g18
sg42
g69
sa(dp815
S'trials.thisIndex'
p816
g20
(g51
S'\x01\x00\x00\x00'
p817
tp818
Rp819
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p820
I18
sg19
g29
sS'trials.thisN'
p821
I92
sg30
g11
sS'trials.thisTrialN'
p822
I2
sg44
g93
sg17
g18
sg42
g94
sa(dp823
S'trials.thisIndex'
p824
g20
(g51
S'\x03\x00\x00\x00'
p825
tp826
Rp827
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p828
I18
sg19
g29
sS'trials.thisN'
p829
I93
sg30
g11
sS'trials.thisTrialN'
p830
I3
sg44
g117
sg17
g18
sg42
g118
sa(dp831
S'trials.thisIndex'
p832
g20
(g51
S'\x04\x00\x00\x00'
p833
tp834
Rp835
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p836
I18
sg19
g29
sS'trials.thisN'
p837
I94
sg30
g11
sS'trials.thisTrialN'
p838
I4
sg44
g81
sg17
g18
sg42
g82
sa(dp839
S'trials.thisIndex'
p840
g20
(g51
S'\x00\x00\x00\x00'
p841
tp842
Rp843
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p844
I19
sg19
g29
sS'trials.thisN'
p845
I95
sg30
g11
sS'trials.thisTrialN'
p846
I0
sg44
g68
sg17
g18
sg42
g69
sa(dp847
S'trials.thisIndex'
p848
g20
(g51
S'\x03\x00\x00\x00'
p849
tp850
Rp851
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p852
I19
sg19
g29
sS'trials.thisN'
p853
I96
sg30
g11
sS'trials.thisTrialN'
p854
I1
sg44
g117
sg17
g18
sg42
g118
sa(dp855
S'trials.thisIndex'
p856
g20
(g51
S'\x02\x00\x00\x00'
p857
tp858
Rp859
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p860
I19
sg19
g29
sS'trials.thisN'
p861
I97
sg30
g11
sS'trials.thisTrialN'
p862
I2
sg44
g105
sg17
g18
sg42
g106
sa(dp863
S'trials.thisIndex'
p864
g20
(g51
S'\x04\x00\x00\x00'
p865
tp866
Rp867
sg32
I5
sg43
g75
sg31
I2
sS'trials.thisRepN'
p868
I19
sg19
g29
sS'trials.thisN'
p869
I98
sg30
g11
sS'trials.thisTrialN'
p870
I3
sg44
g81
sg17
g18
sg42
g82
sa(dp871
S'trials.thisIndex'
p872
g20
(g51
S'\x01\x00\x00\x00'
p873
tp874
Rp875
sg32
I5
sg43
g57
sg31
I2
sS'trials.thisRepN'
p876
I19
sg19
g29
sS'trials.thisN'
p877
I99
sg30
g11
sS'trials.thisTrialN'
p878
I4
sg44
g93
sg17
g18
sg42
g94
sasS'loops'
p879
(lp880
g0
(cpsychopy.data.trial
TrialHandler
p881
g2
Ntp882
Rp883
(dp884
S'origin'
p885
NsS'thisTrial'
p886
(lp887
sS'_exp'
p888
L51499472L
sg10
S'trials'
p889
sg6
I-1
sS'thisRepN'
p890
I20
sg14
I01
sg15
g16
sS'data'
p891
g0
(cpsychopy.data.base
DataHandler
p892
c__builtin__
dict
p893
(dp894
S'ran'
p895
cnumpy.ma.core
_mareconstruct
p896
(cnumpy.ma.core
MaskedArray
p897
cnumpy
ndarray
p898
(I0
tp899
S'b'
p900
tp901
Rp902
(I1
(L5L
L20L
tp903
g21
(S'f4'
p904
I0
I1
tp905
Rp906
(I3
S'<'
p907
NNNI-1
I-1
I0
tp908
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p909
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p910
Ntp911
bsS'order'
p912
g896
(g897
g898
g899
g900
tp913
Rp914
(I1
(L5L
L20L
tp915
g906
I00
S'\x00\x00\x00\x00\x00\x00\xc0@\x00\x00`A\x00\x00\x80A\x00\x00\xb0A\x00\x00\xe0A\x00\x00\x00B\x00\x00\x10B\x00\x00,B\x00\x00DB\x00\x00HB\x00\x00`B\x00\x00pB\x00\x00\x84B\x00\x00\x90B\x00\x00\x98B\x00\x00\xa4B\x00\x00\xaeB\x00\x00\xb6B\x00\x00\xbeB\x00\x00\x00@\x00\x00\xe0@\x00\x00@A\x00\x00\x88A\x00\x00\xa0A\x00\x00\xd0A\x00\x00\x08B\x00\x00\x14B\x00\x00$B\x00\x00<B\x00\x00LB\x00\x00dB\x00\x00\x80B\x00\x00\x8aB\x00\x00\x8cB\x00\x00\x9eB\x00\x00\xa2B\x00\x00\xb2B\x00\x00\xb8B\x00\x00\xc6B\x00\x00@@\x00\x00\xa0@\x00\x00 A\x00\x00\x90A\x00\x00\xb8A\x00\x00\xd8A\x00\x00\x04B\x00\x00\x0cB\x00\x00(B\x00\x004B\x00\x00TB\x00\x00lB\x00\x00xB\x00\x00\x86B\x00\x00\x92B\x00\x00\x9aB\x00\x00\xa8B\x00\x00\xaaB\x00\x00\xb4B\x00\x00\xc2B\x00\x00\x80@\x00\x00\x10A\x00\x000A\x00\x00pA\x00\x00\xa8A\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x18B\x00\x000B\x00\x00@B\x00\x00PB\x00\x00hB\x00\x00tB\x00\x00\x82B\x00\x00\x94B\x00\x00\x96B\x00\x00\xa6B\x00\x00\xb0B\x00\x00\xbaB\x00\x00\xc0B\x00\x00\x80?\x00\x00\x00A\x00\x00PA\x00\x00\x98A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xf0A\x00\x00\x1cB\x00\x00 B\x00\x008B\x00\x00XB\x00\x00\\B\x00\x00|B\x00\x00\x88B\x00\x00\x8eB\x00\x00\x9cB\x00\x00\xa0B\x00\x00\xacB\x00\x00\xbcB\x00\x00\xc4B'
p916
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p917
Ntp918
bstp919
Rp920
(dp921
S'isNumeric'
p922
(dp923
g895
I01
sg912
I01
ssg889
g883
sS'dataTypes'
p924
(lp925
g895
ag912
asS'dataShape'
p926
(lp927
L5L
aI20
asbsS'method'
p928
S'random'
p929
sS'sequenceIndices'
p930
cnumpy.core.multiarray
_reconstruct
p931
(g898
(I0
tp932
g900
tp933
Rp934
(I1
(L5L
L20L
tp935
g51
I01
S'\x00\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00'
p936
tp937
bsS'finished'
p938
I01
sS'nReps'
p939
I20
sS'nRemaining'
p940
I-1
sS'trialList'
p941
(lp942
ccollections
OrderedDict
p943
((lp944
(lp945
g42
ag69
aa(lp946
g43
ag57
aa(lp947
g44
ag68
aatp948
Rp949
ag943
((lp950
(lp951
g42
ag94
aa(lp952
g43
ag57
aa(lp953
g44
ag93
aatp954
Rp955
ag943
((lp956
(lp957
g42
ag106
aa(lp958
g43
ag75
aa(lp959
g44
ag105
aatp960
Rp961
ag943
((lp962
(lp963
g42
ag118
aa(lp964
g43
ag75
aa(lp965
g44
ag117
aatp966
Rp967
ag943
((lp968
(lp969
g42
ag82
aa(lp970
g43
ag75
aa(lp971
g44
ag81
aatp972
Rp973
asS'seed'
p974
NsS'thisIndex'
p975
g875
sS'thisN'
p976
I100
sS'thisTrialN'
p977
I0
sS'nTotal'
p978
I100
sbasS'savePickle'
p979
I00
sb.