ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cCG\u005cbci_experiment\u005cdata\u005c1_2018_Sep_25_1725
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Real/Imagery motor movement'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Sep_25_1725
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bS'dg\x83\xfb8\xf7M@'
p27
tp28
Rp29
sS'expName'
p30
g11
sVSession
p31
I1
sVParticipant
p32
I1
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
p39
sS'_paramNamesSoFar'
p40
(lp41
Vcondition
p42
aVimg
p43
aVori
p44
asS'entries'
p45
(lp46
(dp47
S'trials.thisIndex'
p48
g20
(g21
(S'i4'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bS'\x04\x00\x00\x00'
p54
tp55
Rp56
sg32
I1
sg43
Vcommon/white.png
p57
sg31
I1
sS'trials.thisRepN'
p58
I0
sg19
g29
sS'trials.thisN'
p59
I0
sg30
g11
sS'trials.thisTrialN'
p60
I0
sg44
g20
(g21
(S'i8'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bS'\x0e\x01\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sg17
g18
sg42
Vimag_third
p69
sa(dp70
S'trials.thisIndex'
p71
g20
(g51
S'\x01\x00\x00\x00'
p72
tp73
Rp74
sg32
I1
sg43
Vcommon/red.png
p75
sg31
I1
sS'trials.thisRepN'
p76
I0
sg19
g29
sS'trials.thisN'
p77
I1
sg30
g11
sS'trials.thisTrialN'
p78
I1
sg44
g20
(g63
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sg17
g18
sg42
Vexec_right
p82
sa(dp83
S'trials.thisIndex'
p84
g20
(g51
S'\x02\x00\x00\x00'
p85
tp86
Rp87
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p88
I0
sg19
g29
sS'trials.thisN'
p89
I2
sg30
g11
sS'trials.thisTrialN'
p90
I2
sg44
g20
(g63
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
sg17
g18
sg42
Vimg_left
p94
sa(dp95
S'trials.thisIndex'
p96
g20
(g51
S'\x03\x00\x00\x00'
p97
tp98
Rp99
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p100
I0
sg19
g29
sS'trials.thisN'
p101
I3
sg30
g11
sS'trials.thisTrialN'
p102
I3
sg44
g20
(g63
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
sg17
g18
sg42
Vimg_right
p106
sa(dp107
S'trials.thisIndex'
p108
g20
(g51
S'\x00\x00\x00\x00'
p109
tp110
Rp111
sg32
I1
sg43
g75
sg31
I1
sS'trials.thisRepN'
p112
I0
sg19
g29
sS'trials.thisN'
p113
I4
sg30
g11
sS'trials.thisTrialN'
p114
I4
sg44
g20
(g63
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sg17
g18
sg42
Vexec_left
p118
sa(dp119
S'trials.thisIndex'
p120
g20
(g51
S'\x04\x00\x00\x00'
p121
tp122
Rp123
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p124
I1
sg19
g29
sS'trials.thisN'
p125
I5
sg30
g11
sS'trials.thisTrialN'
p126
I0
sg44
g68
sg17
g18
sg42
g69
sa(dp127
S'trials.thisIndex'
p128
g20
(g51
S'\x02\x00\x00\x00'
p129
tp130
Rp131
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p132
I1
sg19
g29
sS'trials.thisN'
p133
I6
sg30
g11
sS'trials.thisTrialN'
p134
I1
sg44
g93
sg17
g18
sg42
g94
sa(dp135
S'trials.thisIndex'
p136
g20
(g51
S'\x00\x00\x00\x00'
p137
tp138
Rp139
sg32
I1
sg43
g75
sg31
I1
sS'trials.thisRepN'
p140
I1
sg19
g29
sS'trials.thisN'
p141
I7
sg30
g11
sS'trials.thisTrialN'
p142
I2
sg44
g117
sg17
g18
sg42
g118
sa(dp143
S'trials.thisIndex'
p144
g20
(g51
S'\x03\x00\x00\x00'
p145
tp146
Rp147
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p148
I1
sg19
g29
sS'trials.thisN'
p149
I8
sg30
g11
sS'trials.thisTrialN'
p150
I3
sg44
g105
sg17
g18
sg42
g106
sa(dp151
S'trials.thisIndex'
p152
g20
(g51
S'\x01\x00\x00\x00'
p153
tp154
Rp155
sg32
I1
sg43
g75
sg31
I1
sS'trials.thisRepN'
p156
I1
sg19
g29
sS'trials.thisN'
p157
I9
sg30
g11
sS'trials.thisTrialN'
p158
I4
sg44
g81
sg17
g18
sg42
g82
sa(dp159
S'trials.thisIndex'
p160
g20
(g51
S'\x01\x00\x00\x00'
p161
tp162
Rp163
sg32
I1
sg43
g75
sg31
I1
sS'trials.thisRepN'
p164
I2
sg19
g29
sS'trials.thisN'
p165
I10
sg30
g11
sS'trials.thisTrialN'
p166
I0
sg44
g81
sg17
g18
sg42
g82
sa(dp167
S'trials.thisIndex'
p168
g20
(g51
S'\x03\x00\x00\x00'
p169
tp170
Rp171
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p172
I2
sg19
g29
sS'trials.thisN'
p173
I11
sg30
g11
sS'trials.thisTrialN'
p174
I1
sg44
g105
sg17
g18
sg42
g106
sa(dp175
S'trials.thisIndex'
p176
g20
(g51
S'\x00\x00\x00\x00'
p177
tp178
Rp179
sg32
I1
sg43
g75
sg31
I1
sS'trials.thisRepN'
p180
I2
sg19
g29
sS'trials.thisN'
p181
I12
sg30
g11
sS'trials.thisTrialN'
p182
I2
sg44
g117
sg17
g18
sg42
g118
sa(dp183
S'trials.thisIndex'
p184
g20
(g51
S'\x02\x00\x00\x00'
p185
tp186
Rp187
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p188
I2
sg19
g29
sS'trials.thisN'
p189
I13
sg30
g11
sS'trials.thisTrialN'
p190
I3
sg44
g93
sg17
g18
sg42
g94
sa(dp191
S'trials.thisIndex'
p192
g20
(g51
S'\x04\x00\x00\x00'
p193
tp194
Rp195
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p196
I2
sg19
g29
sS'trials.thisN'
p197
I14
sg30
g11
sS'trials.thisTrialN'
p198
I4
sg44
g68
sg17
g18
sg42
g69
sa(dp199
S'trials.thisIndex'
p200
g20
(g51
S'\x00\x00\x00\x00'
p201
tp202
Rp203
sg32
I1
sg43
g75
sg31
I1
sS'trials.thisRepN'
p204
I3
sg19
g29
sS'trials.thisN'
p205
I15
sg30
g11
sS'trials.thisTrialN'
p206
I0
sg44
g117
sg17
g18
sg42
g118
sa(dp207
S'trials.thisIndex'
p208
g20
(g51
S'\x02\x00\x00\x00'
p209
tp210
Rp211
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p212
I3
sg19
g29
sS'trials.thisN'
p213
I16
sg30
g11
sS'trials.thisTrialN'
p214
I1
sg44
g93
sg17
g18
sg42
g94
sa(dp215
S'trials.thisIndex'
p216
g20
(g51
S'\x03\x00\x00\x00'
p217
tp218
Rp219
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p220
I3
sg19
g29
sS'trials.thisN'
p221
I17
sg30
g11
sS'trials.thisTrialN'
p222
I2
sg44
g105
sg17
g18
sg42
g106
sa(dp223
S'trials.thisIndex'
p224
g20
(g51
S'\x04\x00\x00\x00'
p225
tp226
Rp227
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p228
I3
sg19
g29
sS'trials.thisN'
p229
I18
sg30
g11
sS'trials.thisTrialN'
p230
I3
sg44
g68
sg17
g18
sg42
g69
sa(dp231
S'trials.thisIndex'
p232
g20
(g51
S'\x01\x00\x00\x00'
p233
tp234
Rp235
sg32
I1
sg43
g75
sg31
I1
sS'trials.thisRepN'
p236
I3
sg19
g29
sS'trials.thisN'
p237
I19
sg30
g11
sS'trials.thisTrialN'
p238
I4
sg44
g81
sg17
g18
sg42
g82
sa(dp239
S'trials.thisIndex'
p240
g20
(g51
S'\x01\x00\x00\x00'
p241
tp242
Rp243
sg32
I1
sg43
g75
sg31
I1
sS'trials.thisRepN'
p244
I4
sg19
g29
sS'trials.thisN'
p245
I20
sg30
g11
sS'trials.thisTrialN'
p246
I0
sg44
g81
sg17
g18
sg42
g82
sa(dp247
S'trials.thisIndex'
p248
g20
(g51
S'\x03\x00\x00\x00'
p249
tp250
Rp251
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p252
I4
sg19
g29
sS'trials.thisN'
p253
I21
sg30
g11
sS'trials.thisTrialN'
p254
I1
sg44
g105
sg17
g18
sg42
g106
sa(dp255
S'trials.thisIndex'
p256
g20
(g51
S'\x00\x00\x00\x00'
p257
tp258
Rp259
sg32
I1
sg43
g75
sg31
I1
sS'trials.thisRepN'
p260
I4
sg19
g29
sS'trials.thisN'
p261
I22
sg30
g11
sS'trials.thisTrialN'
p262
I2
sg44
g117
sg17
g18
sg42
g118
sa(dp263
S'trials.thisIndex'
p264
g20
(g51
S'\x02\x00\x00\x00'
p265
tp266
Rp267
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p268
I4
sg19
g29
sS'trials.thisN'
p269
I23
sg30
g11
sS'trials.thisTrialN'
p270
I3
sg44
g93
sg17
g18
sg42
g94
sa(dp271
S'trials.thisIndex'
p272
g20
(g51
S'\x04\x00\x00\x00'
p273
tp274
Rp275
sg32
I1
sg43
g57
sg31
I1
sS'trials.thisRepN'
p276
I4
sg19
g29
sS'trials.thisN'
p277
I24
sg30
g11
sS'trials.thisTrialN'
p278
I4
sg44
g68
sg17
g18
sg42
g69
sasS'loops'
p279
(lp280
g0
(cpsychopy.data.trial
TrialHandler
p281
g2
Ntp282
Rp283
(dp284
S'origin'
p285
NsS'thisTrial'
p286
(lp287
sS'_exp'
p288
L465556256L
sg10
S'trials'
p289
sg6
I-1
sS'thisRepN'
p290
I5
sg14
I01
sg15
g16
sS'data'
p291
g0
(cpsychopy.data.base
DataHandler
p292
c__builtin__
dict
p293
(dp294
S'ran'
p295
cnumpy.ma.core
_mareconstruct
p296
(cnumpy.ma.core
MaskedArray
p297
cnumpy
ndarray
p298
(I0
tp299
S'b'
p300
tp301
Rp302
(I1
(L5L
L5L
tp303
g21
(S'f4'
p304
I0
I1
tp305
Rp306
(I3
S'<'
p307
NNNI-1
I-1
I0
tp308
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p309
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p310
Ntp311
bsS'order'
p312
g296
(g297
g298
g299
g300
tp313
Rp314
(I1
(L5L
L5L
tp315
g306
I00
S'\x00\x00\x80@\x00\x00\xe0@\x00\x00@A\x00\x00pA\x00\x00\xb0A\x00\x00\x80?\x00\x00\x10A\x00\x00 A\x00\x00\x98A\x00\x00\xa0A\x00\x00\x00@\x00\x00\xc0@\x00\x00PA\x00\x00\x80A\x00\x00\xb8A\x00\x00@@\x00\x00\x00A\x00\x000A\x00\x00\x88A\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\xa0@\x00\x00`A\x00\x00\x90A\x00\x00\xc0A'
p316
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p317
Ntp318
bstp319
Rp320
(dp321
S'isNumeric'
p322
(dp323
g295
I01
sg312
I01
ssg289
g283
sS'dataTypes'
p324
(lp325
g295
ag312
asS'dataShape'
p326
(lp327
L5L
aI5
asbsS'method'
p328
S'random'
p329
sS'sequenceIndices'
p330
cnumpy.core.multiarray
_reconstruct
p331
(g298
(I0
tp332
g300
tp333
Rp334
(I1
(L5L
L5L
tp335
g51
I01
S'\x04\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
p336
tp337
bsS'finished'
p338
I01
sS'nReps'
p339
I5
sS'nRemaining'
p340
I-1
sS'trialList'
p341
(lp342
ccollections
OrderedDict
p343
((lp344
(lp345
g42
ag118
aa(lp346
g43
ag75
aa(lp347
g44
ag117
aatp348
Rp349
ag343
((lp350
(lp351
g42
ag82
aa(lp352
g43
ag75
aa(lp353
g44
ag81
aatp354
Rp355
ag343
((lp356
(lp357
g42
ag94
aa(lp358
g43
ag57
aa(lp359
g44
ag93
aatp360
Rp361
ag343
((lp362
(lp363
g42
ag106
aa(lp364
g43
ag57
aa(lp365
g44
ag105
aatp366
Rp367
ag343
((lp368
(lp369
g42
ag69
aa(lp370
g43
ag57
aa(lp371
g44
ag68
aatp372
Rp373
asS'seed'
p374
NsS'thisIndex'
p375
g275
sS'thisN'
p376
I25
sS'thisTrialN'
p377
I0
sS'nTotal'
p378
I25
sbasS'savePickle'
p379
I00
sb.